# DotnetPracticeDemos

./: .gitignore  .gitmodules  README.md
AzureBlobDemo-ManagedIdentity/AzureBlobDemo/: AzureBlobDemo.csproj  Program.cs
AzureBlobDemo/AzureBlobDemo/: AzureBlobDemo.csproj  Program.cs  appsettings.json
AzureBlobDemo/AzureBlobDemo/Controllers/: PersonController.cs
AzureBlobDemo/AzureBlobDemo/Migrations/: AppDbContextModelSnapshot.cs
AzureBlobDemo/AzureBlobDemo/Models/: Person.cs  PersonDto.cs  PersonUpdateDto.cs
AzureBlobDemo/AzureBlobDemo/Options/: BlobStorageOptions.cs
AzureBlobDemo/AzureBlobDemo/Services/: BlobStorageService.cs  IBlobStorageService.cs
AzureBlobDemo/AzureBlobDemo/Views/Account/: Login.cshtml
AzureBlobDemo/AzureBlobDemo/Views/Person/: CreatePerson.cshtml  EditPerson.cshtml  Index.cshtml
AzureBlobDemo/AzureBlobDemo/Views/Shared/: _NoAuthLayout.cshtml
AzureDemos/AzureBlobDemo/: AzureBlobDemo.sln
AzureDemos/AzureFunctionQueueTrigger/: AzureQueueDemo.sln
AzureDemos/AzureRedisDemo/: AzureRedisDemo.sln
AzureDemos/AzureTableStorageDemo/: AzureTableStorageDemo.sln
AzureDemos/AzureTableStorageDemo/AzureTableStorageDemo/: AzureTableStorageDemo.csproj  Program.cs  person.http
AzureDemos/AzureTableStorageDemo/AzureTableStorageDemo/Properties/: launchSettings.json
AzureDemos/CosmosDemo/: CosmosDemo.sln  person.http
AzureDemos/CosmosDemo/CosmosDemo.Api/: CosmosDemo.Api.csproj  Program.cs  appsettings.json
AzureDemos/CosmosDemo/CosmosDemo.Api/Properties/: launchSettings.json
AzureDemos/TodoFullStack/: TodoFullStack.sln
AzureFunctionQueueTrigger/AzureQueueDemo.Api/: AzureQueueDemo.Api.csproj  person.http
AzureFunctionQueueTrigger/PersonDataFunction/: PersonDataFunction.csproj
AzureFunctionQueueTrigger/PersonDataFunction/Properties/: launchSettings.json  serviceDependencies.PersonDataFunction20250902230736 - Zip Deploy.json
AzureQueueDemo/: AzureQueueDemo.sln
AzureQueueDemo/AzureQueueDemo.Api/: PersonDataService.cs  Program.cs  person.http
AzureServiceBusDemo/: AzureServiceBusDemo.sln
AzureServiceBusDemo/AzureServiceBus.Reciever/: AzureServiceBus.Reciever.csproj  Program.cs
AzureServiceBusDemo/AzureServiceBusDemo/: Program.cs
AzureTableStorageDemo/AzureTableStorageDemo/: Program.cs  person.http
BlogDemos/DapperMysql/: DapperMysql.slnx  database_script.sql
BlogDemos/DapperMysql/DapperMysql.Api/: DapperMysql.Api.csproj  appsettings.json  person.http
BlogDemos/DapperMysql/DapperMysql.Api/Controllers/: PeopleController.cs
BlogDemos/DapperMysql/DapperMysql.Api/Models/: PersonCreate.cs  PersonRead.cs  PersonUpdate.cs
BlogDemos/DapperMysql/DapperMysql.Api/Properties/: launchSettings.json
BlogDemos/MySqlEfCore/: MySqlEfCore.slnx
BlogDemos/MySqlEfCore/MySqlEfCore.Api/: MySqlEfCore.Api.csproj  Program.cs  appsettings.json  person.http
BlogDemos/MySqlEfCore/MySqlEfCore.Api/Controllers/: PeopleController.cs
BlogDemos/MySqlEfCore/MySqlEfCore.Api/DTOs/: PersonCreate.cs  PersonRead.cs  PersonUpdate.cs
BlogDemos/MySqlEfCore/MySqlEfCore.Api/Mappers/: PersonMapper.cs
BlogDemos/MySqlEfCore/MySqlEfCore.Api/Migrations/: 20251226073326_InitialCreate.Designer.cs  20251226100716_InitialCreate.Designer.cs  20251226100716_InitialCreate.cs  AppDbContextModelSnapshot.cs
BlogDemos/MySqlEfCore/MySqlEfCore.Api/Models/: AppDbContext.cs  Person.cs
CartesianExplosionExample/: CartesianExplosionExample.slnx
CartesianExplosionExample/CartesianExplosionExample/: CartesianExplosionExample.http  Program.cs
CursorPaginationDemo/: CursorPaginationDemo.sln  book-hundred.sql
CursorPaginationDemo/CursorPaginationDemo/: CursorPaginationDemo.csproj  CursorPaginationDemo.http  Program.cs  appsettings.Development.json  efpt.config.json
CursorPaginationDemo/CursorPaginationDemo/Controllers/: BooksController.cs
CursorPaginationDemo/CursorPaginationDemo/Models/: AppDbContext.cs  Book.cs
DapperBulkInsertDemo/: DapperBulkInsertDemo.http  DapperBulkInsertDemo.sln  appsettings.json  db-script.sql
DapperBulkInsertDemo/Controllers/: PeopleControllers.cs
DapperBulkInsertDemo/Models/: Person.cs
DapperBulkInsertDemo/Properties/: launchSettings.json
DbFirstDemo/: DbFirstDemo.http  DbFirstDemo.sln  Program.cs  appsettings.Development.json  appsettings.json
DbFirstDemo/Migrations/: 20250203155321_InitialCreate.Designer.cs  20250203155321_InitialCreate.cs  20250204113847_InitialCreate.Designer.cs  20250204113847_InitialCreate.cs  20250204114816_CategoryAdded.Designer.cs  20250204155637_InitialCreate.Designer.cs  20250204155637_InitialCreate.cs  20250204155819_CategoryAdded.Designer.cs  20250204155819_CategoryAdded.cs  PersonDbContextModelSnapshot.cs
DbFirstDemo/Models/: Category.cs  Person.cs  PersonDbContext.cs  Product.cs
DbFirstDemo/Properties/: launchSettings.json
DbFirstYtDemo/: DbFirstYtDemo.http  DbFirstYtDemo.sln  Program.cs  appsettings.json  db-script.sql
DbFirstYtDemo/Migrations/: 20250204170727_InitialCreate.Designer.cs  20250204170727_InitialCreate.cs  20250204171311_CategoryAdded.Designer.cs  20250204171311_CategoryAdded.cs  PersonDbContextModelSnapshot.cs
DbFirstYtDemo/Models/: Category.cs  Person.cs  (+1 more)
DnSqliteDemo/: DnSqliteDemo.csproj  DnSqliteDemo.http  DnSqliteDemo.sln  Program.cs  WeatherForecast.cs  person.db
Dsa/: Dsa.sln  MyArray.cs
JsonCrud/: JsonCrud.csproj  JsonCrud.sln  Program.cs  people.http
JwtDotnet9/: JwtDotnet9.sln  Readme.md
LazyLoadingExample/: LazyLoadingExample.slnx
LinqZipDemo/: LinqZipDemo.sln
MiddlewareDemo/: FactoryBasedMiddleware.cs  ISomeService.cs  MiddlewareDemo.sln  Program.cs  RequestLoggingMiddleware.cs  api.http
MinimalApis25/: MinimalApis25.sln
MvcEntraIdDemo/: MvcEntraIdDemo.sln
MvcEntraIdDemo/MvcEntraIdDemo.Web/: MvcEntraIdDemo.Web.csproj  Program.cs  appsettings.json
MvcEntraIdDemo/MvcEntraIdDemo.Web/Controllers/: HomeController.cs  ProfileController.cs
MvcEntraIdDemo/MvcEntraIdDemo.Web/Models/: ErrorViewModel.cs
MvcEntraIdDemo/MvcEntraIdDemo.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SelectManyDemo/: .gitmodules  SelectManyDemo.sln
(+133 files in other folders)
